server.port=8082
server.servlet.context-path=/RestDemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SprintDb
spring.datasource.username=postgres
spring.datasource.password=Passion@4194
spring.jpa.hibernate.ddl-auto=update


#------Admin--------
#http://localhost:8082/RestDemo/quiz/getAllAdmins      get Details
#http://localhost:8082/RestDemo/quiz/addAdmin            Post details
#http://localhost:8082/RestDemo/quiz/delete               delete
#http://localhost:8082/RestDemo/quiz/update                put details

#------Participates-------
#http://localhost:8082/RestDemo/api/AllParticipates   get Details
#http://localhost:8082/RestDemo/api/Participate/      Delete by ID
#http://localhost:8082/RestDemo/api/save/Participate    Post Mapping

#------Categories-------
#http://localhost:8082/RestDemo/Categories/getCategories           //get Mappping
#http://localhost:8082/RestDemo/Categories/categories/9   --id-    //Delete Mapping
#http://localhost:8082/RestDemo/Categories/save/categories         //Post Mapping

