server.port=8082
server.servlet.context-path=/OnlineQuiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SprintDb
spring.datasource.username=postgres
spring.datasource.password=Passion@4194
spring.jpa.hibernate.ddl-auto=update

#http://localhost:8082/OnlineQuiz/Quiz
#------Admin--------
#http://localhost:8082/OnlineQuiz/Admin/getAllAdmins                 get Details
#http://localhost:8082/OnlineQuiz/Admin/addAdmin                     Post details
#http://localhost:8082/OnlineQuiz/Admin/deleteAdmin                  Delete
#http://localhost:8082/OnlineQuiz/Admin/updateAdmin                  Put details

#------Participant-------
#http://localhost:8082/OnlineQuiz/Participant/getAllParticipates      Get Details
#http://localhost:8082/OnlineQuiz/Participant/deleteParticipant       Delete by ID
#http://localhost:8082/OnlineQuiz/Participant/updateParticipant       PutMapping
#http://localhost:8082/OnlineQuiz/Participant/addParticipant          Post Mapping

#------Categories-------
#http://localhost:8082/OnlineQuiz/Category/getAllCategories           Get Mappping
#http://localhost:8082/OnlineQuiz/Category/deleteCategory   --id-     Delete Mapping
#http://localhost:8082/OnlineQuiz/Category/addCategory                Post Mapping

#-----Question----------
#http://localhost:8082/OnlineQuiz/Question/getAllQuestion           GetAll
#http://localhost:8082/OnlineQuiz/Question/getQuestion              Get Q by No
#http://localhost:8082/OnlineQuiz/Question/addQuestion              Post mapping
#http://localhost:8082/OnlineQuiz/Question/deleteQuestion           Delete

#-----Quizes----------
#http://localhost:8082/OnlineQuiz/Quiz/getAllQuizes                 get details
#http://localhost:8082/OnlineQuiz/Quiz/getQuiz                      get quiz by no.
#http://localhost:8082/OnlineQuiz/Quiz/addQuiz                      add quiz
