server.port=8081
server.servlet.context-path=/RestDemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Sprint_Db
spring.datasource.username=postgres
spring.datasource.password=Akashb
spring.jpa.hibernate.ddl-auto=update


